{
  "name": "spectre.io",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w web\" \"npm run dev -w server\"",
    "build": "npm run build -w web && npm run build -w server",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "@biomejs/biome": "2.2.0"
  }
}